REACT_APP_CLIENT_CREDENTIAL="ZWFzeS1lcnA6ZWFzeS1lcnA="
REACT_APP_OAUTH_SERVICE_URL="http://oauth.easy-erp.lan"
REACT_APP_BILL_SERVICE="bill-service"
REACT_APP_QUOTE_SERVICE="quote-service"
REACT_APP_CUSTOMER_SERVICE="client_service"
REACT_APP_BASE_URL = "http://api.easy-erp.lan"