EUREKA_INSTANCE_HOSTNAME=api.easy-erp.lan
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka

SPRING_OUTPUT_ANSI_ENABLED=ALWAYS
TIME_TO_SLEEP=5
JAVA_OPTS=""

SPRING_DATASOURCE_USERNAME=root

BASE_URL=http://localhost:3000/

OAUTHSERVICE_URL=http://192.168.1.20:8081/oauth/check_token
