SPRING_OUTPUT_ANSI_ENABLED=ALWAYS
TIME_TO_SLEEP=5
JAVA_OPTS=""

SPRING_DATASOURCE_USERNAME=root

BASE_URL=*

OAUTHSERVICE_URL=http://oauth.easy-erp.lan/oauth/check_token

MAIL_HOST=fake-mail-server
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_AUTH=true
MAIL_TLS=true
